<!DOCTYPE html>
<html>
    <head>
        <title>Programming | shuofsin</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../styles.css" rel="stylesheet">
    </head>

    <body>
        <div class="sidenav">
            <a href="../index.html">Home</a>
            <a href="../writing.html">Writing</a>
            <a href="../programming.html">Programming</a>
            <a href="../blog.html">Blog</a>
            <a href="../contact.html">Contact</a>
        </div>

        <div class="main">
            <h1>High Flying Rogue</h1><hr>
            <img src="../images/highflyingrogue-preview.png" width="700" style="border:5px solid black; display:block; margin-left:auto; margin-right:auto"/>
            <p><i>Endlessly pop plastic joy.</i></p>
            <p><a href="https://github.com/shuofsin/TargetPractice/releases/tag/1.1" target="_blank">Download Here (Win/Mac/Lin)</a></p>
            <p>
                This game was made over the course of month last August (2024). I was working a software development intership, but the platform
                I was working on was incredibly abstracted, with not a lot of opportunity for proper <i>coding</i>. That's what led me to use
                Love2d for this project. I had experience developing games with engines like Gamemaker, Unity, and Godot, but I wanted to really
                stretch my coding muscles as much as possible. Lua was a fun language to learn; it's simple, yet elegant in it's design. 
            </p>
            <p>
                In terms of inspiration, I found that almost all the games I'd made in the past were almost always based on some form of violence.  
                "Go here, kill these bad guys, win the game", that sort of thing. Combat was generally at the center of the experience. Thus, 
                with this one I tried to get away from that. Unfortunetly, it seems I wound up making something whose core fantasy still lies
                in the pleasure of destruction. Not sure what that says about my own psychology, but I'm trying not to read into too much. 
            </p>
        </div>
    </body>
</html>
